#!/usr/bin/env python
PACKAGE = "compton_camera_filter"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("q_2D", double_t, 1, "measurement covariance", 0.0, 0.0, 1e2)
gen.add("r_2D", double_t, 2, "process_noise", 0.0, 0.0, 1e2)

gen.add("q_3D", double_t, 3, "measurement covariance", 0.0, 0.0, 1e2)
gen.add("r_3D", double_t, 4, "process_noise", 0.0, 0.0, 1e2)

exit(gen.generate(PACKAGE, "ComptonFilter", "compton_filter"))
